# models

./: pom.xml  project.repositories
src/main/java/cl/mp/rgp/: testObject.java
src/main/java/cl/mp/rgp/common/: AgruparSeparar.java  ObjetoCCD.java  ObjetoCDD.java  ObjetoGCD.java  User.java
src/main/java/cl/mp/rgp/common/model/: AgruparCausas.java  ArquetipoPersona.java  CDD.java  CausaLista.java  CausaMigracion.java  Desestimar.java  Direccion.java  Documentacion.java  Especie.java  Especies.java  EventMetadata.java  ExternalReference.java  Fiscalia.java  InfoConsultaFr.java  InfoDm.java  OrganismoColaborador.java  PerfilamientoUsuarios.java  Preclasificacion.java  Relacion.java  SeguirLineaInvestigativa.java  Solicitud.java  TerminoMetadata.java  Transferir.java  ValidacionesPam.java  ValidacionesPamList.java
src/main/java/cl/mp/rgp/flagrancia/model/: Delito.java  Diligencia.java  Nomina.java  Procedimiento.java
src/main/java/cl/mp/rgp/ingreso/model/: Causa.java  Custodia.java  Denuncia.java  DenunciaDirecta.java  DenunciaElectronica.java  DenunciaFisica.java  DenunciaMigracion.java  DenunciaOficio.java  DenunciaParteElectronico.java
